@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');

body {
	font-family: "Open Sans"


}

nav ul {
	list-style-type: none;
}


.flexcontainer {
	display: flex;
	flex-direction: row;
	background-color: #5495ff;
	border: 1px solid black;
	position: sticky;
	top: 0;
	justify-content: flex-start;
	z-index: 999;
}

.flexcontainer .logophoto {
	flex-basis: 60px;

}

.flexcontainer img {
	max-width: 50px;
	height: 44px;
	margin-top: 5px;

}


.navigation ul li a {
	color: black;
	text-decoration: none;
	font-family: Open Sans;
	font-weight: bold;


}

nav ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	position: relative;
	gap: 10px;

}

nav li {
	display: flex;
	flex-direction: column;
}

li a,
.dropbtn {

	display: flex;

	flex-direction: column;

	padding: 14px 16px;

	text-decoration: none;

}

@media screen and (min-width:320px) and (max-width:425px) {
	.flexcontainer {
		flex-direction: column;

	}

	nav ul {
		overflow-x: scroll;
		white-space: nowrap;

	}

	.logophoto {
		margin: 0 auto;
	}
}

@media screen and (min-width:426px) and (max-width:768px) {
	.flexcontainer {
		flex-direction: row;
		justify-content: space-between;
	}
}

nav ul {
	overflow-x: scroll;
	white-space: nowrap;
}
}

li a:hover,
.dropdown:hover .dropbtn {

	background-color: #57aaea;

	color: #fff;

}

li.dropdown {

	display: flex;
	flex-direction: column;

}

.dropdown-content {

	display: none;

	position: absolute;

	background-color: #fff;

	min-width: 160px;

	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

	z-index: 1;

}

.dropdown-content a {

	font-size: 16px;

}

.dropdown-content a:hover {

	background-color: #57aaea;

	color: #fff;

}

.dropdown:hover .dropdown-content {

	display: flex;

	flex-direction: column;

}



.flexcontainer a:hover {
	background-color: #b2daff;

}

.navigation li a {
	padding: 17px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.banner img {
	width: 100%;
	object-fit: cover;
	height: 580px;

}

.banner img:hover {}

.banner p {
	position: absolute;
	top: 51%;
	left: 15%;
	font-size: 30px;
	z-index: 1;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.banner>p {
		top: 103%;
		left: 7%;
		font-size: 28px;
	}
}

.overlay {
	position: absolute;
	top: 25%;
	left: 23%;
	width: 50%;
	height: 50%;
	background-color: rgba(55, 25, 10, 0.3);


	color: white;
}

.overlay p:first-child {
	position: absolute;
	text-align: center;
	top: 10%;
	left: 0%;
	font-family: "Playwrite NG Modern";
	font-size: 50px;
	color: white;
	font-weight: bold;
	width: 100%;

}

@media screen and (min-width:426px) and (max-width:768px) {
	.banner>p {
		top: 97%;
		left: 50%;
		font-size: 34px;
	}

	.overlay {
		top: 40%;
		left: 25%;
	}

	.overlay p:first-child {
		top: 21%;
		font-size: 35px;

	}

}

.service {
	display: flex;
	flex-direction: column;
	background-color: #72F1FF;
	margin-top: -6px;
	align-items: center;
	width: 100%;

}

.service h2 {
	margin-top: 20px;
	width: 24%;
	border: 3px solid black;
	padding-left: 32px;
	font-size: 20px;


}

@media screen and (min-width:320px) and (max-width:425px) {
	.service h2 {
		margin-top: 20px;
		width: 55%;
		border: 3px solid black;
		padding-left: 32px;
		font-size: 16px;
	}

	.service p {
		margin-left: 68px;
		margin-right: 30px;
		margin-bottom: 20px;
		margin: 50px;
		text-align: justify;
	}



	.servicepage {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-around;
		/*border: 1px solid red;*/
	}

	.servicepage {
		flex-direction: column;
	}

	.srv-cont p {
		padding-top: 5px;
		text-align: justify;
	}
}

@media screen and (min-width:426px) and (max-width:768px) {
	.service h2 {
		width: 212px;
		margin: 30px auto;
	}

	.service p {
		margin: 15px 25px;
		text-align: justify;
	}

}

.srv-cont {
	display: flex;
	flex-direction: column;
	/*border: 1px solid black;*/
	align-items: center;
	flex-basis: 30%;
	align-items: space-around;

}

.srv-cont {
	padding-bottom: 30px;
}
}

.srv-cont {
	display: flex;
	flex-direction: column;
	/*border: 1px solid black;*/
	align-items: center;
	flex-basis: 30%;
	align-items: space-around;

}

.srv-cont h3 {
	padding-bottom: 30px;
}

/*

.service1{
	display:flex;
	flex-direction:column;
	width:28%;
	align-items: center;
}
.service2{
	display:flex;
	flex-direction:column;
	width:28%;
	align-items: center;
}
.service3{
	display:flex;
	flex-direction:column;
	width:28%;
	align-items: center;
}
*/

.team p::first-letter {
	color: #ff0000;
	font-size: xx-large;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.team>p {
		margin: 30px 60px;
		text-align: justify
	}
}

::selection {
	color: red;
	background: black;
}

.team {
	background-color: #E3DBA1;
	padding: 30px 0 0 0;

}

.team {
	flex-direction: column;
}

.teams {
	display: flex;
	flex-direction: column;
}

.top {
	display: flex;
	flex-direction: row;
}

.slot {
	display: flex;
	flex-direction: row;
}

.slot {
	flex-direction: column;
}

.slots {
	display: flex;
	flex-direction: row-reverse;
}

.slots {
	flex-direction: column;
}

.slott {
	display: flex;
	flex-direction: row-reverse;
}

.slott {
	flex-direction: column;
}

.bottom {
	display: flex;
	flex-direction: row;
}

.slot1 {
	display: flex;
	flex-direction: row;
	margin: 0 30px;
	justify-content: center;

}

.slot1 {
	margin: 0 60px;
}

.slot2 {
	display: flex;
	flex-direction: row;
	margin-right: 80px;
	justify-content: center;
}

.slot2 {
	margin: 0 60px;

}

.team p {

	margin-left: 50px;
	padding: 10px;
	margin-right: 40px;
	margin-top: -11px;
	margin-bottom: 23px;
	text-align: justify;
}

.teams p {
	text-align: justify;

}

.slothead {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slothead h3 {
	margin: 20px 95px;
}

.slothead2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slothead2 h3 {
	margin: 20px auto;
}

.bottomhead {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.bottomhead h3 {
	margin: 20px auto;
}

.bottomhead2 {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.bottomhead2 h3 {
	margin: 20px auto;
}

.slot3 {

	display: flex;
	flex-direction: row;
	margin: 0 30px;
	justify-content: center;
}

.slot3 {
	margin: 0 60px;
}

.slot4 {


	display: flex;
	flex-direction: row;
	margin: 0 55px;
	justify-content: center;

}

.slot4 {
	margin: 0 60px;

}

.topbottom {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.top {
	flex-direction: column;

}

.bottom {
	flex-direction: column;

}
}

.images {
	display: flex;
	gap: 20px;
}

.images div img {
	width: 300px;
	height: 200px;
}

.images>div:nth-child(even) {
	padding: 0px;
	width: 44%;
	margin: 20px auto;
}

.images>div:nth-child(odd) {
	padding: 0px;
	width: 44%;
	margin: 20px auto;
}



@media screen and (min-width:320px) and (max-width:425px) {
	.images img {
		max-width: 100%;
	}
}

.portfolio h3 {
	margin: 0px auto;
	padding-top: 2px;
	padding-bottom: 5px;
	padding-left: 70px;
	padding-right: 5px;
	font-size: 24px;
	border: 3px solid black;
	width: 250px;
}


.portfolio {
	background-color: #46b1ea;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.portfolio h3 {
		margin: 0px auto;
		padding-top: 4px;
		padding-bottom: 3px;
		padding-left: 46px;
		padding-right: 5px;
		font-size: 16px;
		border: 3px solid black;
		width: 165px;
	}

	.portfolio p {
		margin-top: 20px;
		font-size: 14px;
	}


}

.contactpage {
	width: 100%;


}

.form input[type="email"] {
	width: 70%;

	margin-left: 40px;
	padding: 5px 10px;
	border: 1px solid black;
}

.form2 textarea {
	width: 70%;
	height: 200px;
	margin-left: 40px;
	padding: 5px 10px;
	border: 1px solid black;
}

.contactinfo {
	flex: 0 0 50%;
}







.social {
	background-color: #F9CC63;
	padding: 20px;
}






.team h2 {
	text-align: center;
	border: 3px solid black;
	width: 250px;
	margin-left: 40px;
}







.team h2 {
	margin-top: 4px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 24px;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.team h2 {
		margin-top: -4px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 16px;
		text-align: center;
		border: 3px solid black;
		width: 180px;
		margin-left: 70px;
	}
}

}

.social p {
	text-align: center;
	font-weight: bolder;
	font-size: 20px;
	margin-top: -4px;

}

@media screen and (min-width:320px) and (max-width:425px) {
	.social p {
		text-align: center;
		font-weight: bolder;
		font-size: 12px;
		margin-top: 2px;
	}
}

@media screen and (min-width:426px) and (max-width:768px) {
	.social p {
		text-align: center;
		font-weight: bolder;
		font-size: 12px;
		margin-top: 2px;
	}
}

.social a {
	padding: 20px;
	margin-left: 150px;
	margin-top: 20px;
}

.logos {
	display: flex;
	justify-content: space-around;
	margin: 20px auto;
}




.form2 input[type="submit"] {
	margin-left: 50px;
	width: 70px;
	background-color: #bab5b7;
	border: none;
	padding: 13px;
	margin-top: 10px;
	border-radius: 10%;

}

.form2 input[type="reset"] {
	margin-left: 40px;
	width: 70px;
	background-color: #bab5b7;
	border: none;
	padding: 13px;
	margin-top: 10px;
	border-radius: 10%;
}



.iframe {

	width: 100%
}

.maps {
	background-color: #b0d8b1;
	padding: 10px;
}

.maps h3 {
	text-align: center;
	margin: 20px auto;
	border: 3px solid black;
	width: 200px;
	padding-top: 6px;
	padding-bottom: 7px;

}

.maps h3::before {
	content: "ðŸ‘‰";
}

.maps h3::after {
	content: "ðŸ‘ˆ";
}







.socialmedia p {
	margin-top: 30px;
	margin-right: 20px;
}

.socialmedia img {
	margin: 20px 17px;
	margin-left: 15px;
}

.contactPage h3 {

	margin-top: 20px;
	margin-bottom: 50px;
	border: 3px solid black;
	width: 175px;
	font-size: 24px;
	margin-left: 35px;
}

@media screen and (min-width:426px) and (max-width:768px) {
	.contactPage {}

	.contactPage h3 {
		margin-top: 25px;
		margin-bottom: 50px;
		border: 3px solid black;
		width: 190px;
		font-size: 22px;
		margin-left: 42px;
		padding: 8px;

	}


}


@media screen and (min-width:426px) and (max-width:768px) {
	.socialmedia {
		margin-left: 20px;
	}

	.socialmedia p {
		margin-top: 20px;
		margin-right: 31px;
		margin-left: 19px;
	}
}

.form {
	margin-top: -30px;
}

.form label {
	margin-left: 40px;
}

}

.form2 {
	margin-top: 2px;
}

.form2 label {
	margin-left: 40px;
}

.contactPage {
	display: flex;
	background-color: #D1F99A;
	padding: 10px;

}

@media screen and (min-width:320px) and (max-width:425px) {
	.contactPage {
		flex-direction: column;
	}

	.contactPage h3 {
		margin-top: 20px;
		margin-bottom: 50px;
		border: 3px solid black;
		width: 175px;
		font-size: 16px;
		margin-left: 63px;
		padding-left: 20px;
	}

}

@media screen and (min-width:320px) and (max-width:425px) {
	.socialmedia {
		margin-left: 20px;
	}

	.socialmedia p {
		margin-top: 20px;
		margin-right: 31px;
		margin-left: 19px;
	}
}


/* faqs */
.faq {
	background-color: wheat;
	margin: 0 auto;
	padding:20px;
}

.faq h3 {
	text-align: center;
}

.faqs {
	max-width: 600px;
	margin: 20px auto;
}

.faqs ul{
	max-width: 500px;
}

.faqs ul li {
	padding-bottom: 10px;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
	.faqs {
		margin: 10 auto;
		max-width: 80vw;
	}
}
@media screen and (min-width: 426px) and (max-width: 768px) {
	.faqs {
		margin: 10 auto;
		max-width: 45vw;
		text-align:justify;
	}
}




/* faqs */
footer .footer1 a {
	color: black;



}

@media screen and (min-width:320px) and (max-width:425px) {
	.footer1 {
		flex-direction: column;

	}

	.footer1 ul {
		white-space: nowrap;
		margin: 0 auto;
		padding-left: 0;

	}

	.footer1 ul li a {
		font-size: 12px;
		text-align: center;
		padding: 5px;
	}
}


footer .last {

	color: white;


	width: 100%;
	background: color:black;

}

footer .last p {
	text-align: center;
	background-color: #cdfcff;
	color: black;
	font-size: 12px;
}

footer .footer1 img {


	height: 50px;
	width: 50px;
	margin-top: -1px;
	margin-left: 6px;
	margin-bottom: -1px;
}

footer {
	background-color: #72F1FF;
}

.footer1 {
	display: flex;
	align-items: center;


}

.footer1 ul {
	list-style-type: none;
	display: flex;
	justify-content: space-between;

}

.footer1 a {
	text-decoration: none;
	padding: 18px;
}

.footer1 a:hover {

	background-color: #00bcdc;
}

.footer1 img {
	margin-left: 50px;
	width: 50px;
	height: 50px;
}




input:focus {
	background-color: aqua;
}

.contactPage h3::before,
.contactPage h3::after {
	content: "ðŸ“±	";
	padding: 0 5px;
}


@media screen and (min-width:320px)and (max-width:425px) {
	.srv-cont h3 {
		padding-bottom: 30px;
		margin-left: -16px;
	}


	@media screen and (min-width:320px) and (max-width:425px) {
		.overlay p:first-child {
			position: absolute;
			text-align: center;
			top: 16%;
			left: 0%;
			font-family: "Playwrite NG Modern";
			font-size: 30px;
			color: white;
			font-weight: bold;
			width: 100%;
		}

		@media screen and (min-width:320px) and (max-width:425px) {
			.overlay {
				top: 43%;
				width: 60%;
				left: 20%;
			}

		}

		.overlay p:last-child {
			position: absolute;
			text-align: centre;
			top: 50%;
			left: 20%;
			font-family: "border:4px solid black";
			font-size: 30px;
			color: white;
		}

		@media screen and (min-width:320px) and (max-width:425px) {
			.overlay p:last-child {
				position: absolute;
				text-align: centre;
				top: 73%;
				left: 8%;
				font-family: "border:4px solid black";
				font-size: 20px;
				color: white;

			}




			.overlay {
				top: 43%;
				width: 60%;
				left: 20%;
			}

		}